/* Seccion Galeria  */

.grid {
    height: 60vh;
    display: grid;
    grid-template-columns: 50vw 40vw ;
    grid-template-rows: repeat(1, 1fr);
    /* grid-template-areas: "ele1 ele2" ; */
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.grid2{
    height: 60vh;
    display: grid;
    grid-template-columns: 40vw 50vw ;
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    /* align-items: center; */
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.flex{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}
.grid_img{
    width: 100%;
    height: 100%;
}
.hr_grid{
    /* width: 80%; */
    margin-left: 5%;
    margin-right: 5%;
}